version: "3.8"

services:
  web:
    build: ./nginx
    volumes:
      - ../backend:/work/backend
      - php-fpm-socket:/var/run/php-fpm
    ports:
      - 80:80
      - 443:443

  app:
    build: ./php
    volumes:
      - ../backend:/work/backend
      - php-fpm-socket:/var/run/php-fpm

  composer:
    build: ./composer
    volumes:
      - ../backend:/work/backend

  worker:
    build: ./worker
    init: true
    volumes:
      - ../backend:/work/backend

  scheduler:
    build: ./scheduler
    init: true
    volumes:
      - ../backend:/work/backend

  db:
    build: ./mysql
    volumes:
      - db-store:/var/lib/mysql
    ports:
      - 3306:3306

  node:
    build: ./node
    volumes:
      - ../backend:/work/backend

  socket:
    build: ./echo-server
    ports:
      - 6001:6001

  redis:
    build: ./redis

volumes:
  php-fpm-socket:
  db-store:
